<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*Medidas absolutas: 
            cm, mm, in(polegada), px(pixel), pt(ponto), pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            /*lighter, normal, bold, bolder*/
        }

        h1{
            /*
            font-family: 'Work Sans'sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shothand font (agrega todos em um)
            font = font-style -> font-weight -> fot-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam est dolores molestiae quibusdam ex, vero adipisci dolore eveniet velit laboriosam voluptatem eos, optio laudantium! Aliquam aliquid asperiores tempore ab reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, consequatur. Atque nemo cupiditate omnis nobis distinctio voluptatum laborum possimus? Recusandae tempore doloremque minima quae repellendus libero amet explicabo iste. Similique!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quo mollitia consequuntur eligendi natus optio nobis aperiam a doloribus autem ipsum vero distinctio quod illum obcaecati, nesciunt accusantium, quibusdam sit?</p>
</body>
</html>