<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(161, 161, 161);
            margin: 0px;
        }

        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            
        }

        h1{
            box-shadow: 0px 10px 2px black;
        }

        nav{
            background-color: rgba(67, 73, 73, 0.585);
            padding: 5px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.675);;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 0px 0px;
            box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.436);
        }

        article{
            background-color: rgb(162, 158, 158);
            padding: 5px;
        }

        article > aside{
            background-color: rgba(61, 60, 60, 0.618);
        
        }

        aside > p{
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Pol[itica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora doloremque omnis pariatur officia id quia delectus perferendis esse dignissimos ex. Voluptatibus a voluptatum voluptates rerum nesciunt molestiae dolore enim cupiditate!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>