<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixaas</title>
    <style>
        h1{ /* box-level */
    
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px ;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px; sentido horário.
            Se forem iguais, basta colocar uma vez: */

            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(61, 71, 71);*/

            outline: 5px dashed rgb(61, 71, 71);
        }

        a{ /* inline-level */
            display: inline-block;
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>