<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento próprio</title>
    <style>
        
        * {
            box-sizing: border-box;
        }

        .container {
            height: 70vh;
            border: 3px solid black;
            padding: 15px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .container div {
            background-color: rgb(12, 174, 233);
            padding: 20px;
            border: 2px solid blue;
        }

        #item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
            
        }

        #item-2 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #item-3 {
            align-self: end;
        }

        #item-4 {
            height: 200px;
            justify-self: end;
        }

        #item-5 {
            align-self: end;
        }

        #item-6 {
            height: 200px;
            justify-self: start;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="item-1">A</div>
        <div id="item-2">B</div>
        <div id="item-3">C</div>
        <div id="item-4">D</div>
        <div id="item-5">E</div>
        <div id="item-6">F</div>
    </div>
</body>
</html>