<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com oogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
        }
        h3{
            font-family: 'Bungee Spice', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero ratione cumque, quasi quod unde est enim inventore ad ipsa reiciendis facilis sapiente accusamus! Voluptate dolores eum deserunt minima itaque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cum facere necessitatibus molestias veniam fuga tenetur dolore dolorum nobis consequuntur minima officia et minus, eius harum ad incidunt porro consequatur!</p>
    <h3>Subtítulo</h3>
</body>
</html>