<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(103, 103, 111);
            color: white;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n-1) {
            background-color: rgba(128, 128, 128, 0.523);
        }

    </style>
</head>
<body>
    <h1>Isso é um teste</h1>

    <table>
        <caption><strong>Tabelas responsivas</strong></caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tv 40''</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>10</td>
                <td>23</td>
                <td>14</td>
                <td>10</td>
                <td>16</td>
                <td>25</td>
                <td>9</td>
                <td>11</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>10</td>
                <td>23</td>
                <td>14</td>
                <td>10</td>
                <td>16</td>
                <td>25</td>
                <td>9</td>
                <td>11</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>10</td>
                <td>23</td>
                <td>14</td>
                <td>10</td>
                <td>16</td>
                <td>25</td>
                <td>9</td>
                <td>11</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>10</td>
                <td>23</td>
                <td>14</td>
                <td>10</td>
                <td>16</td>
                <td>25</td>
                <td>9</td>
                <td>11</td>
                <td>9</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>10</td>
                <td>23</td>
                <td>14</td>
                <td>10</td>
                <td>16</td>
                <td>25</td>
                <td>9</td>
                <td>11</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>