<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 650px;
            border: 2px solid black;
        }
        
        #card1 {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
        }

        #card1:hover {
            animation: girar 2s linear 0s;
        }

        #card2 {
            position: relative;
            width: 200px;
            height: 200px;
            left: 300px;
            top: -200px;
            transform-style: preserve-3d;
        }

        #card2:hover {
            animation: girar 2s linear;
        }
        
        @keyframes girar {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(180deg);
            }
        }

        #front1 {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: blueviolet;
            backface-visibility: hidden;
        }

        #back1 {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: green;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        #front2 {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: aqua;
            backface-visibility: hidden;
        }

        #back2 {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: deeppink;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="card" id="card1">
            <div id="front1">Front 1</div>
            <div id="back1">Back 1</div>
        </div>
        <div class="card" id="card2">
            <div id="front2">Front 2</div>
            <div id="back2">Back 2</div>
        </div>
    </div>
</body>
</html>