<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        #container {
            position: relative;
            width: 600px;
            height: 600px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card {
            position: absolute;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transition: 3s;
        }

        #container:hover #card {
            transform: rotateY(180deg);
        }

        #front {
            position: absolute;
            width: 100%;
            height: 100%;

            backface-visibility: hidden;
            background-color: rgb(61, 61, 255);
        }

        #back {
            position: absolute;
            width: 100%;
            height: 100%;

            backface-visibility: hidden;
            background-color: rgb(0, 255, 42);

            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="card">
            <div id="front">Front</div>
            <div id="back">Back</div>
        </div>
    </div>
</body>
</html>