<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        div.child {
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        
        div#container {
            height: 500px;
            margin: auto;
            border: 1px solid black;

            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-around;
            gap: 30px 5px;
            
            /* Junção do flex-direction com o flex-wrap: 
                flex-flow: row-reverse wrap-reverse; 
            */            
        }

    </style>
</head>
<body>
    <div id="container">

        <div class="child" id="box1" style="font-size: 10px;">1</div>
        <div class="child" id="box2" style="font-size: 15px;">2</div>
        <div class="child" id="box3" style="font-size: 20px;">3</div>
        <div class="child" id="box4" style="font-size: 25px;">4</div>

    </div>
</body>
</html>